----------------------------------------------------------
 Run at Thu Feb 01 05:49:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31189463       0.36915934        0.3736035
Max. CPU (user) %   :        0.47880298           0.5075       0.50980395
Avg. mch tot cpu %  :        0.95692027        0.9547676       0.97876805
Startup time (ms)   :             10360             9688            10622
Total allocated MB  :          16367.89         22710.52         22506.92
Min heap used (MB)  :            158.81           230.25           247.03
Max heap used (MB)  :            545.34           735.08           783.53
Thread switch rate  :          70536.24         68178.65         66541.53
GC time (ms)        :               642              888              878
GC pause time (ms)  :               642              888              878
Req. mean (ms)      :              3.18             3.61             3.58
Req. p95 (ms)       :              8.42             9.69             9.57
Iter. mean (ms)     :             42.03            47.53            46.93
Iter. p95 (ms)      :             68.05            74.68            73.28
Net read avg (bps)  :       17911370.00      14299003.00      14709413.00
Net write avg (bps) :       23992608.00      23493381.00      23628466.00
Peak threads        :                39               50               51
